% 
% Copyright (C) 2018, 2019, 2020 by  
% Anna Capietto, Sandro Coriasco, Boris Doubrov, Alexander Koslovski,
% Tiziana Armano, Nadir Murru, Dragan Ahmetovic, Cristian Bernareggi
%
% Based on accsupp and tagpdf
%
% This work consists of the main source files axessibility.dtx and axessibility.lua,
% and the derived files
%   axessibility.ins, axessibility.sty, axessibility.pdf, README,
%   axessibilityExampleSingleLineT.tex, axessibilityExampleSingleLineA.tex,
%.  axessibilityExampleAlignT.tex, axessibilityExampleAlignA.tex
% 
% This work may be distributed and/or modified under the
% conditions of the LaTeX Project Public License, either version 1.3
% of this license or (at your option) any later version.
% The latest version of this license is in
%   http://www.latex-project.org/lppl.txt
% and version 1.3 or later is part of all distributions of LaTeX
% version 2005/12/01 or later.
%
% This work has the LPPL maintenance status `maintained'.
% 
% The Current Maintainer of this work is 
%               Sandro Coriasco
%

\input docstrip

\keepsilent

\preamble

This is a generated file. 

 Copyright (C) 2018, 2019, 2020 by 
 Anna Capietto, Sandro Coriasco, Boris Doubrov, Alexander Koslovski,
 Tiziana Armano, Nadir Murru, Dragan Ahmetovic, Cristian Bernareggi

 Based on accsupp and tagpdf

 This work consists of the main source files axessibility.dtx and axessibility.lua,
 and the derived files
   axessibility.ins, axessibility.sty, axessibility.pdf, README,
   axessibilityExampleSingleLineT.tex, axessibilityExampleSingleLineA.tex,
.  axessibilityExampleAlignT.tex, axessibilityExampleAlignA.tex
 
 This work may be distributed and/or modified under the
 conditions of the LaTeX Project Public License, either version 1.3
 of this license or (at your option) any later version.
 The latest version of this license is in
   http://www.latex-project.org/lppl.txt
 and version 1.3 or later is part of all distributions of LaTeX
 version 2005/12/01 or later.

 This work has the LPPL maintenance status `maintained'.
 
 The Current Maintainer of this work is 
               Sandro Coriasco

\endpreamble

\usedir{tex/latex/axessibility} 

\generate{
	\file{axessibility.sty}{\from{axessibility.dtx}{}}
}

\Msg{*********************************************************}
\Msg{*}
\Msg{* To finish the installation you have to move the}
\Msg{* following file into a directory searched by TeX:}
\Msg{*}
\Msg{* \space\space axessibility.sty}
\Msg{*}
\Msg{* To produce the documentation run the file axessibility.dtx} 
\Msg{* through LaTeX.}
\Msg{*}
\Msg{* Happy TeXing!}
\Msg{*********************************************************}

\endbatchfile